version: '3'
services:
  openra:
    image: rmoriz/openra:20200503
    container_name: openra
    ports:
      - "1234:1234"
    environment:
      Name: TopMen 2 the return
      Mode: ra
      ListenPort: 1234
      ExternalPort: 1234
      Password: "1234"
      EnableSingleplayer: "true"
